<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C. V contacto</title>
</head>
<body>
    <nav>
        <h1>Carla Valdivia</h1>
        <ul>
            <li><a href="index.html">Sobre mí</a></li>
            <li><a href="teatro.html">Teatro</a></li>
            <li><a href="poesia.html">Poesía</a></li>
            <li><a href="guion.html">Guión</a></li>
            <li><a href="talleres.html">Talleres</a></li>
            <li><a href="prensa.html">Prensa</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        
        </ul>
<h2>contacto</h2>
    </nav>



<section class="contacto">
<div>
    <span> Escríbeme</span>
    <p><a href="https://www.instagram.com/carlavaldivia_/">INSTAGRAM: carlavaldivia_</a></p>
    <p>e-mail: carla.valdivia.r@gmail.com</p>
    <div><a href="https://www.instagram.com/carlavaldivia_/"><img src="assets/ig3.png" alt=""></a>  </div>
    <!-- <div>acá va una foto. Estas fotos también pueden dirigir a una sección de la página como a "teatro" o "poesia", etc.</div>
    <div>acá va una foto. Estas fotos también pueden dirigir a una sección de la página como a "teatro" o "poesia", etc.</div>
    <div>acá va una foto. Estas fotos también pueden dirigir a una sección de la página como a "teatro" o "poesia", etc.</div>
    <div>acá va una foto. Estas fotos también pueden dirigir a una sección de la página como a "teatro" o "poesia", etc.</div>
    <div>acá va una foto. Estas fotos también pueden dirigir a una sección de la página como a "teatro" o "poesia", etc.</div> -->
</div>
</section>
    <!-- <span><a href="https://www.instagram.com/carmavals/">@carmavals</a></span> -->
</body>
</html>